# -*- coding: utf-8 -*-
# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

import random

SIZE = 10
max_item = 100
array = [random.randint(0, max_item) for _ in range(SIZE)]
print(f'Массив для анализа: {array}')

arr2 = []

for i in range(0, len(array)):
    if array[i] % 2 == 0:
        arr2.append(i)

print(f'Индексы четных элементов: {arr2}')
