# -*- coding: utf-8 -*-
#9. Среди натуральных чисел, которые были введены,
# найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

A = 0
S = 0

a = int(input('Введите натуральное число: '))
while a != 0:
    # решение через долнительные переменные
    s = 0
    aa = a
    while a > 0:
        s = s + a % 10
        a = a // 10

    if s > S:
        A = aa
        S = s

    a = int(input('Введите натуральное число: '))

print(f'Наибольшее число: {A}, сумма его чисел: {S}')
