# -*- coding: utf-8 -*-
#5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
print("Буквы должны быть строчные, английского алфавита")
a = str(input("Введите первую букву: "))
b = str(input("Введите вторую букву: "))

idx_a = ord(a)
idx_b = ord(b)

btw = abs(idx_b - idx_a) -1
print(f'Позиция первой буквы: {idx_a}')
print(f'Позиция второй буквы: {idx_b}')
print(f'между ними: {btw} букв(ы)')
