# -*- coding: utf-8 -*-
# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

sum_d = 0
i = 1

C_n = int(input('Введите кол-во чисел: '))
dig = int(input('Введите цифру: '))

while i <= C_n:
    a = int(input(f'Введите {i}-е число: '))

    while a > 0:
        if a % 10 == dig:
            sum_d = sum_d + 1
        a = a // 10
    i = i + 1

print(f'Число {dig} встречается {sum_d} раз')
