# -*- coding: utf-8 -*-
# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.
import random

q = random.randint(0, 100)
i = 1
fin = False


while i <= 10 and fin is False:
    a = int(input('Введите загаданное число: '))

    if a == q:
        fin = True

    else:
        if a > q:
            tip = 'больше'
        else:
            tip = 'меньше'
        print(f'Веденное число {tip} загаданного')
        i = i + 1

if fin:
    print(f'Число {q} отгадано с {i}-й попытки')
else:
    print(f'Число {q} не отгадано')
