# -*- coding: utf-8 -*-
#6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
print("Буквы только английского алфавита")
idx_a = int(input("Введите порядковый номер буквы (1-26): "))


a = chr(idx_a + 96)

print(f'Буква: {a}')

