# -*- coding: utf-8 -*-
# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

sum_l = 0
i = 1
el = -2

a = int(input('Введите количество элементов: '))

while i <= a:
    el = - el / 2
    sum_l = sum_l + el
    i = i + 1

print(f'Для {a}-элементов сумма ряда чисел равна: {sum_l}')
