# -*- coding: utf-8 -*-
# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
n = int(input("Введите трехзначное натуральное число "))
a = n // 100
b = (n - a * 100) // 10
c = n - a * 100 - b * 10
sum = a + b +c
mpl = a * b * c
print(f'Сумма: {sum}, Произведение: {mpl}')