# -*- coding: utf-8 -*-
#3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.
print("Введите координаты обеих точек: x -разные, y - любые")
x1 = float(input("Введите x для 1-й точки: "))
y1 = float(input("Введите y для 1-й точки: "))
x2 = float(input("Введите x для 2-й точки: "))
y2 = float(input("Введите y для 2-й точки: "))


if y1 == y2:
    Y = f'y(x)={y1}'
else:
    a = (y2 - y1) / (x2 - x1)
    if x1 < x2:
        b = y1
    else:
        b = y2
    if b == 0:
        Y = f'y(x)={a}x'
    else:
        if b > 0:
            Y = f'y(x)={a}x+{b}'
        else:
            Y = f'y(x)={a}x{b}'

print(Y)
