# -*- coding: utf-8 -*-
# 7. Напишите программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

sum_l = 0
i = 1
reslt = ''

a = int(input('Введите любое натуральное число: '))

while i <= a:
    sum_l = sum_l + i
    i = i + 1

sum_r = a*(a+1)/2

if sum_l != sum_r:
    reslt = 'не '

print(f'Для числа {a} равенство {reslt}доказано')
